1000
id:"564" title:"Angela" artist:"The Lumineers" duration:"201"
id:"226" title:"Faith" artist:"George Michael" duration:"193"
id:"665" title:"This Kiss" artist:"Carly Rae Jepsen" duration:"209"
id:"741" title:"Viva La Vida" artist:"Coldplay" duration:"242"
id:"174" title:"Paris" artist:"The Chainsmokers" duration:"221"
id:"995" title:"Blinding Lights" artist:"The Weeknd" duration:"200"
id:"764" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"162" title:"Without You" artist:"David Guetta ft. Usher" duration:"208"
id:"581" title:"Call It What You Want" artist:"Foster the People" duration:"238"
id:"855" title:"Swimming Pools (Drank)" artist:"Kendrick Lamar" duration:"313"
id:"598" title:"Anna Sun" artist:"WALK THE MOON" duration:"250"
id:"25" title:"Beat It" artist:"Michael Jackson" duration:"258"
id:"387" title:"Demons" artist:"Imagine Dragons" duration:"177"
id:"312" title:"Best of You" artist:"Foo Fighters" duration:"257"
id:"333" title:"Back in Black" artist:"AC/DC" duration:"255"
id:"958" title:"Viva La Vida" artist:"Coldplay" duration:"242"
id:"526" title:"SOS" artist:"Rihanna" duration:"239"
id:"751" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"1000" title:"Lose Yourself" artist:"Eminem" duration:"326"id:"552" title:"Budapest" artist:"George Ezra" duration:"200"
id:"647" title:"Beautiful" artist:"Akon ft. Colby O'Donis & Kardinal Offishall" duration:"315"
id:"759" title:"Run" artist:"OneRepublic" duration:"169"
id:"305" title:"Rock the Casbah" artist:"The Clash" duration:"222"
id:"755" title:"Stop and Stare" artist:"OneRepublic" duration:"225"
id:"449" title:"Style" artist:"Taylor Swift" duration:"231"
id:"206" title:"Ain't No Mountain High Enough" artist:"Marvin Gaye & Tammi Terrell" duration:"148"
id:"167" title:"The Nights" artist:"Avicii" duration:"176"
id:"168" title:"Fade Into Darkness" artist:"Avicii" duration:"214"
id:"632" title:"Natural" artist:"Imagine Dragons" duration:"189"
id:"485" title:"In the Name of Love" artist:"Martin Garrix & Bebe Rexha" duration:"195"
id:"971" title:"Fireflies" artist:"Owl City" duration:"228"
id:"428" title:"Always Remember Us This Way" artist:"Lady Gaga" duration:"210"
id:"677" title:"Better in Time" artist:"Leona Lewis" duration:"234"
id:"997" title:"Thriller" artist:"Michael Jackson" duration:"358"
id:"594" title:"One Minute More" artist:"Capital Cities" duration:"213"
id:"212" title:"Mamma Mia" artist:"ABBA" duration:"215"
id:"392" title:"Silence" artist:"Marshmello ft. Khalid" duration:"180"
id:"180" title:"Problem" artist:"Ariana Grande ft. Iggy Azalea" duration:"193"
id:"896" title:"Electric Feel" artist:"MGMT" duration:"230"
id:"917" title:"Kangaroo Court" artist:"Capital Cities" duration:"217"
id:"235" title:"Total Eclipse of the Heart" artist:"Bonnie Tyler" duration:"269"
id:"757" title:"Love Runs Out" artist:"OneRepublic" duration:"224"
id:"867" title:"Team" artist:"Lorde" duration:"193"
id:"398" title:"Everything I Wanted" artist:"Billie Eilish" duration:"245"
id:"250" title:"The Way You Make Me Feel" artist:"Michael Jackson" duration:"296"
id:"45" title:"Happy" artist:"Pharrell Williams" duration:"233"
id:"669" title:"When Can I See You Again?" artist:"Owl City" duration:"220"
id:"653" title:"Dark Horse" artist:"Katy Perry ft. Juicy J" duration:"215"
id:"47" title:"Blank Space" artist:"Taylor Swift" duration:"231"
id:"685" title:"Alive" artist:"Sia" duration:"263"
id:"20" title:"Despacito" artist:"Luis Fonsi" duration:"229"
id:"165" title:"Levels" artist:"Avicii" duration:"227"
id:"217" title:"I Will Survive" artist:"Gloria Gaynor" duration:"197"
id:"672" title:"Stronger (What Doesn't Kill You)" artist:"Kelly Clarkson" duration:"221"
id:"812" title:"Always Remember Us This Way" artist:"Lady Gaga" duration:"210"
id:"991" title:"Sweet Child O' Mine" artist:"Guns N' Roses" duration:"356"
id:"986" title:"Imagine" artist:"John Lennon" duration:"183"
id:"238" title:"Eye of the Tiger" artist:"Survivor" duration:"245"
id:"370" title:"Pumped Up Kicks" artist:"Foster the People" duration:"239"
id:"754" title:"Good Life" artist:"OneRepublic" duration:"253"
id:"584" title:"Sleepyhead" artist:"Passion Pit" duration:"236"
id:"529" title:"Take a Bow" artist:"Rihanna" duration:"229"
id:"255" title:"Everywhere" artist:"Fleetwood Mac" duration:"223"
id:"391" title:"Happier" artist:"Marshmello & Bastille" duration:"214"
id:"337" title:"Whole Lotta Love" artist:"Led Zeppelin" duration:"333"
id:"960" title:"Yellow" artist:"Coldplay" duration:"269"
id:"109" title:"Just a Girl" artist:"No Doubt" duration:"209"
id:"89" title:"Dark Horse" artist:"Katy Perry ft. Juicy J" duration:"215"
id:"966" title:"Believer" artist:"Imagine Dragons" duration:"204"
id:"956" title:"Misery Business" artist:"Paramore" duration:"211"
id:"440" title:"Skyfall" artist:"Adele" duration:"285"
id:"943" title:"Dark Horse" artist:"Katy Perry ft. Juicy J" duration:"215"
id:"948" title:"Since U Been Gone" artist:"Kelly Clarkson" duration:"189"
id:"479" title:"Levels" artist:"Avicii" duration:"227"
id:"687" title:"Move Your Body" artist:"Sia" duration:"241"
id:"19" title:"Uptown Funk" artist:"Mark Ronson ft. Bruno Mars" duration:"269"
id:"828" title:"Love Story" artist:"Taylor Swift" duration:"235"
id:"262" title:"Desperado" artist:"Eagles" duration:"213"
id:"330" title:"Iron Man" artist:"Black Sabbath" duration:"356"
id:"155" title:"Bad Habits" artist:"Ed Sheeran" duration:"231"
id:"407" title:"What Do You Mean?" artist:"Justin Bieber" duration:"205"
id:"453" title:"Break My Heart" artist:"Dua Lipa" duration:"221"
id:"724" title:"Call Me When You're Sober" artist:"Evanescence" duration:"214"
id:"191" title:"Circles" artist:"Post Malone" duration:"215"
id:"620" title:"I Lived" artist:"OneRepublic" duration:"235"
id:"430" title:"Die With a Smile" artist:"Lady Gaga & Bruno Mars" duration:"231"
id:"978" title:"Complicated" artist:"Avril Lavigne" duration:"244"
id:"771" title:"Happier" artist:"Marshmello & Bastille" duration:"214"
id:"562" title:"Ho Hey" artist:"The Lumineers" duration:"163"
id:"390" title:"Natural" artist:"Imagine Dragons" duration:"189"
id:"470" title:"Rather Be" artist:"Clean Bandit ft. Jess Glynne" duration:"227"
id:"234" title:"Time After Time" artist:"Cyndi Lauper" duration:"241"
id:"6" title:"Hotel California" artist:"Eagles" duration:"391"
id:"223" title:"Kiss" artist:"Prince" duration:"222"
id:"331" title:"War Pigs" artist:"Black Sabbath" duration:"475"
id:"860" title:"Take Care" artist:"Drake ft. Rihanna" duration:"277"
id:"480" title:"Hey Brother" artist:"Avicii" duration:"255"
id:"698" title:"Black Balloon" artist:"Goo Goo Dolls" duration:"235"
id:"355" title:"Somebody That I Used to Know" artist:"Gotye ft. Kimbra" duration:"244"
id:"397" title:"When the Party's Over" artist:"Billie Eilish" duration:"196"
id:"277" title:"Uptown Girl" artist:"Billy Joel" duration:"195"
id:"97" title:"Bleeding Love" artist:"Leona Lewis" duration:"262"
id:"623" title:"All the Right Moves" artist:"OneRepublic" duration:"238"
id:"989" title:"Smells Like Teen Spirit" artist:"Nirvana" duration:"301"
id:"642" title:"Lonely" artist:"Akon" duration:"240"
id:"100" title:"Cheap Thrills" artist:"Sia" duration:"225"
id:"936" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"931" title:"Sugar" artist:"Maroon 5" duration:"235"
id:"139" title:"Love Runs Out" artist:"OneRepublic" duration:"224"
id:"858" title:"One Dance" artist:"Drake" duration:"173"
id:"690" title:"Cheap Thrills (Remix)" artist:"Sia ft. Sean Paul" duration:"224"
id:"83" title:"Bad Romance" artist:"Lady Gaga" duration:"295"
id:"979" title:"Bring Me to Life" artist:"Evanescence" duration:"235"
id:"374" title:"Safe and Sound" artist:"Capital Cities" duration:"193"
id:"422" title:"Late Night Talking" artist:"Harry Styles" duration:"178"
id:"410" title:"Stitches" artist:"Shawn Mendes" duration:"207"
id:"335" title:"You Shook Me All Night Long" artist:"AC/DC" duration:"210"
id:"935" title:"Maps" artist:"Maroon 5" duration:"189"
id:"295" title:"Paint It Black" artist:"The Rolling Stones" duration:"200"
id:"386" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"591" title:"Go!" artist:"M83 ft. Mai Lan" duration:"238"
id:"723" title:"Going Under" artist:"Evanescence" duration:"214"
id:"308" title:"God Save the Queen" artist:"Sex Pistols" duration:"200"
id:"684" title:"Elastic Heart" artist:"Sia" duration:"257"
id:"147" title:"Grenade" artist:"Bruno Mars" duration:"223"
id:"525" title:"Pon de Replay" artist:"Rihanna" duration:"247"
id:"675" title:"My Life Would Suck Without You" artist:"Kelly Clarkson" duration:"211"
id:"661" title:"Call Me Maybe" artist:"Carly Rae Jepsen" duration:"193"
id:"73" title:"Shotgun" artist:"George Ezra" duration:"201"
id:"190" title:"Rockstar" artist:"Post Malone ft. 21 Savage" duration:"218"
id:"209" title:"I Want You Back" artist:"Jackson 5" duration:"181"
id:"497" title:"7 rings" artist:"Ariana Grande" duration:"179"
id:"287" title:"Something" artist:"The Beatles" duration:"182"
id:"145" title:"Some Nights" artist:"fun." duration:"277"
id:"289" title:"Help!" artist:"The Beatles" duration:"140"
id:"404" title:"Peaches" artist:"Justin Bieber ft. Daniel Caesar & Giveon" duration:"198"
id:"876" title:"Budapest" artist:"George Ezra" duration:"200"
id:"327" title:"Master of Puppets" artist:"Metallica" duration:"515"
id:"314" title:"Times Like These" artist:"Foo Fighters" duration:"266"
id:"595" title:"Farrah Fawcett Hair" artist:"Capital Cities" duration:"224"
id:"24" title:"Every Breath You Take" artist:"The Police" duration:"258"
id:"62" title:"Boulevard of Broken Dreams" artist:"Green Day" duration:"262"
id:"127" title:"A Sky Full of Stars" artist:"Coldplay" duration:"268"
id:"580" title:"Helena Beat" artist:"Foster the People" duration:"216"
id:"944" title:"Teenage Dream" artist:"Katy Perry" duration:"227"
id:"890" title:"Stubborn Love" artist:"The Lumineers" duration:"274"
id:"166" title:"Hey Brother" artist:"Avicii" duration:"255"
id:"117" title:"My Immortal" artist:"Evanescence" duration:"264"
id:"493" title:"The Middle" artist:"Zedd, Maren Morris & Grey" duration:"184"
id:"920" title:"Center Stage" artist:"Capital Cities" duration:"210"
id:"866" title:"Royals" artist:"Lorde" duration:"190"
id:"260" title:"Rhiannon" artist:"Fleetwood Mac" duration:"251"
id:"644" title:"Don't Matter" artist:"Akon" duration:"232"
id:"151" title:"Thinking Out Loud" artist:"Ed Sheeran" duration:"281"
id:"772" title:"Silence" artist:"Marshmello ft. Khalid" duration:"180"
id:"510" title:"Swimming Pools (Drank)" artist:"Kendrick Lamar" duration:"313"
id:"240" title:"Rosanna" artist:"Toto" duration:"331"
id:"597" title:"Shut Up and Dance" artist:"WALK THE MOON" duration:"199"
id:"84" title:"Just Dance" artist:"Lady Gaga" duration:"241"
id:"789" title:"Sorry" artist:"Justin Bieber" duration:"200"
id:"518" title:"Nice for What" artist:"Drake" duration:"210"
id:"683" title:"Chandelier" artist:"Sia" duration:"216"
id:"278" title:"We Didn't Start the Fire" artist:"Billy Joel" duration:"287"
id:"873" title:"Cherry Wine" artist:"Hozier" duration:"241"
id:"237" title:"Take My Breath Away" artist:"Berlin" duration:"275"
id:"507" title:"DNA." artist:"Kendrick Lamar" duration:"185"
id:"248" title:"Black or White" artist:"Michael Jackson" duration:"262"
id:"329" title:"Paranoid" artist:"Black Sabbath" duration:"171"
id:"729" title:"Still Into You" artist:"Paramore" duration:"216"
id:"512" title:"Hotline Bling" artist:"Drake" duration:"267"
id:"787" title:"Stay" artist:"The Kid LAROI & Justin Bieber" duration:"141"
id:"310" title:"Everlong" artist:"Foo Fighters" duration:"250"
id:"487" title:"Don't Let Me Down" artist:"The Chainsmokers ft. Daya" duration:"208"
id:"882" title:"Mess Is Mine" artist:"Vance Joy" duration:"224"
id:"242" title:"Separate Ways" artist:"Journey" duration:"304"
id:"224" title:"When Doves Cry" artist:"Prince" duration:"355"
id:"197" title:"God's Plan" artist:"Drake" duration:"198"
id:"11" title:"Blinding Lights" artist:"The Weeknd" duration:"200"
id:"44" title:"Royals" artist:"Lorde" duration:"190"
id:"616" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"758" title:"All the Right Moves" artist:"OneRepublic" duration:"238"
id:"635" title:"Bones" artist:"Imagine Dragons" duration:"165"
id:"88" title:"Roar" artist:"Katy Perry" duration:"223"
id:"639" title:"Friends" artist:"Marshmello & Anne-Marie" duration:"202"
id:"678" title:"Run" artist:"Leona Lewis" duration:"283"
id:"879" title:"Green Green Grass" artist:"George Ezra" duration:"167"
id:"695" title:"Just Say Yes" artist:"Snow Patrol" duration:"259"
id:"114" title:"I'm with You" artist:"Avril Lavigne" duration:"224"
id:"130" title:"Clocks" artist:"Coldplay" duration:"307"
id:"303" title:"London Calling" artist:"The Clash" duration:"199"
id:"734" title:"Centuries" artist:"Fall Out Boy" duration:"228"
id:"842" title:"Sunflower" artist:"Post Malone & Swae Lee" duration:"158"
id:"732" title:"Dance, Dance" artist:"Fall Out Boy" duration:"180"
id:"468" title:"Rockstar" artist:"Post Malone ft. 21 Savage" duration:"218"
id:"484" title:"Scared to Be Lonely" artist:"Martin Garrix & Dua Lipa" duration:"221"
id:"517" title:"Passionfruit" artist:"Drake" duration:"299"
id:"756" title:"I Lived" artist:"OneRepublic" duration:"235"
id:"821" title:"Hello" artist:"Adele" duration:"295"
id:"752" title:"Apologize" artist:"OneRepublic" duration:"188"
id:"702" title:"Linger" artist:"The Cranberries" duration:"274"
id:"689" title:"Wild Ones" artist:"Flo Rida ft. Sia" duration:"232"
id:"389" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"445" title:"Anti-Hero" artist:"Taylor Swift" duration:"200"
id:"608" title:"Memories" artist:"Maroon 5" duration:"189"
id:"120" title:"Ain't It Fun" artist:"Paramore" duration:"296"
id:"263" title:"New Kid in Town" artist:"Eagles" duration:"300"
id:"326" title:"Nothing Else Matters" artist:"Metallica" duration:"388"
id:"498" title:"thank u, next" artist:"Ariana Grande" duration:"207"
id:"992" title:"Hey Jude" artist:"The Beatles" duration:"431"
id:"31" title:"Hallelujah" artist:"Jeff Buckley" duration:"396"
id:"71" title:"Riptide" artist:"Vance Joy" duration:"204"
id:"222" title:"Ain't Nobody" artist:"Chaka Khan" duration:"246"
id:"58" title:"Heartless" artist:"Kanye West" duration:"211"
id:"53" title:"Diamonds" artist:"Rihanna" duration:"225"
id:"871" title:"Take Me to Church" artist:"Hozier" duration:"241"
id:"23" title:"I Will Always Love You" artist:"Whitney Houston" duration:"273"
id:"94" title:"Since U Been Gone" artist:"Kelly Clarkson" duration:"189"
id:"615" title:"Misery" artist:"Maroon 5" duration:"216"
id:"292" title:"Day Tripper" artist:"The Beatles" duration:"150"
id:"649" title:"Bananza (Belly Dancer)" artist:"Akon" duration:"238"
id:"892" title:"Dirty Paws" artist:"Of Monsters and Men" duration:"278"
id:"708" title:"It's My Life" artist:"No Doubt" duration:"224"
id:"743" title:"A Sky Full of Stars" artist:"Coldplay" duration:"268"
id:"618" title:"Secrets" artist:"OneRepublic" duration:"224"
id:"625" title:"Run" artist:"OneRepublic" duration:"169"
id:"798" title:"As It Was" artist:"Harry Styles" duration:"167"
id:"36" title:"Someone Like You" artist:"Adele" duration:"285"
id:"454" title:"Hallucinate" artist:"Dua Lipa" duration:"208"
id:"865" title:"Only Girl (In the World)" artist:"Rihanna" duration:"235"
id:"230" title:"Vogue" artist:"Madonna" duration:"320"
id:"656" title:"E.T." artist:"Katy Perry ft. Kanye West" duration:"227"
id:"63" title:"American Idiot" artist:"Green Day" duration:"174"
id:"154" title:"Galway Girl" artist:"Ed Sheeran" duration:"170"
id:"434" title:"The Climb" artist:"Miley Cyrus" duration:"230"
id:"563" title:"Ophelia" artist:"The Lumineers" duration:"161"
id:"216" title:"Night Fever" artist:"Bee Gees" duration:"212"
id:"486" title:"Closer" artist:"The Chainsmokers ft. Halsey" duration:"244"
id:"29" title:"Livin' on a Prayer" artist:"Bon Jovi" duration:"249"
id:"611" title:"Payphone" artist:"Maroon 5 ft. Wiz Khalifa" duration:"231"
id:"196" title:"Swimming Pools (Drank)" artist:"Kendrick Lamar" duration:"313"
id:"467" title:"Wow." artist:"Post Malone" duration:"149"
id:"33" title:"Karma Police" artist:"Radiohead" duration:"262"
id:"720" title:"When You're Gone" artist:"Avril Lavigne" duration:"240"
id:"300" title:"Start Me Up" artist:"The Rolling Stones" duration:"213"
id:"804" title:"Kiwi" artist:"Harry Styles" duration:"176"
id:"358" title:"Dog Days Are Over" artist:"Florence + The Machine" duration:"251"
id:"619" title:"Good Life" artist:"OneRepublic" duration:"253"
id:"2" title:"Imagine" artist:"John Lennon" duration:"183"
id:"247" title:"Man in the Mirror" artist:"Michael Jackson" duration:"301"
id:"831" title:"Levitating" artist:"Dua Lipa" duration:"203"
id:"761" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"716" title:"Complicated" artist:"Avril Lavigne" duration:"244"
id:"799" title:"Adore You" artist:"Harry Styles" duration:"207"
id:"839" title:"Starboy" artist:"The Weeknd ft. Daft Punk" duration:"230"
id:"681" title:"Unstoppable" artist:"Sia" duration:"217"
id:"457" title:"The Hills" artist:"The Weeknd" duration:"242"
id:"252" title:"Papa Don't Preach" artist:"Madonna" duration:"286"
id:"538" title:"Team" artist:"Lorde" duration:"193"
id:"274" title:"Free Bird" artist:"Lynyrd Skynyrd" duration:"545"
id:"662" title:"Run Away with Me" artist:"Carly Rae Jepsen" duration:"245"
id:"861" title:"Diamonds" artist:"Rihanna" duration:"225"
id:"513" title:"One Dance" artist:"Drake" duration:"173"
id:"680" title:"I See You" artist:"Leona Lewis" duration:"289"
id:"983" title:"Clocks" artist:"Coldplay" duration:"307"
id:"366" title:"Mountain Sound" artist:"Of Monsters and Men" duration:"212"
id:"258" title:"The Chain" artist:"Fleetwood Mac" duration:"270"
id:"838" title:"The Hills" artist:"The Weeknd" duration:"242"
id:"461" title:"Blinding Lights" artist:"The Weeknd" duration:"200"
id:"813" title:"Rain on Me" artist:"Lady Gaga & Ariana Grande" duration:"182"
id:"264" title:"Life in the Fast Lane" artist:"Eagles" duration:"287"
id:"795" title:"Hold On" artist:"Justin Bieber" duration:"170"
id:"701" title:"Zombie" artist:"The Cranberries" duration:"306"
id:"965" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"228" title:"Freedom! '90" artist:"George Michael" duration:"390"
id:"982" title:"Viva La Vida" artist:"Coldplay" duration:"242"
id:"645" title:"Right Now (Na Na Na)" artist:"Akon" duration:"241"
id:"837" title:"Save Your Tears" artist:"The Weeknd" duration:"215"
id:"984" title:"Yellow" artist:"Coldplay" duration:"269"
id:"441" title:"Bad Blood" artist:"Taylor Swift ft. Kendrick Lamar" duration:"211"
id:"712" title:"The Sweet Escape" artist:"Gwen Stefani ft. Akon" duration:"246"
id:"998" title:"Purple Rain" artist:"Prince" duration:"512"
id:"775" title:"Here With Me" artist:"Marshmello ft. CHVRCHES" duration:"156"
id:"549" title:"Cherry Wine" artist:"Hozier" duration:"241"
id:"311" title:"The Pretender" artist:"Foo Fighters" duration:"269"
id:"770" title:"Bad Liar" artist:"Imagine Dragons" duration:"260"
id:"313" title:"Learn to Fly" artist:"Foo Fighters" duration:"236"
id:"940" title:"Natural" artist:"Imagine Dragons" duration:"189"
id:"912" title:"Outro" artist:"M83" duration:"245"
id:"343" title:"Wish You Were Here" artist:"Pink Floyd" duration:"334"
id:"902" title:"Sit Next to Me" artist:"Foster the People" duration:"239"
id:"913" title:"Wait" artist:"M83" duration:"343"
id:"447" title:"Blank Space" artist:"Taylor Swift" duration:"231"
id:"296" title:"Satisfaction" artist:"The Rolling Stones" duration:"222"
id:"417" title:"Senorita" artist:"Shawn Mendes & Camila Cabello" duration:"191"
id:"500" title:"Positions" artist:"Ariana Grande" duration:"172"
id:"469" title:"Rockabye" artist:"Clean Bandit ft. Sean Paul & Anne-Marie" duration:"251"
id:"42" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"835" title:"Break My Heart" artist:"Dua Lipa" duration:"221"
id:"744" title:"The Scientist" artist:"Coldplay" duration:"309"
id:"365" title:"Little Talks" artist:"Of Monsters and Men" duration:"266"
id:"967" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"332" title:"Highway to Hell" artist:"AC/DC" duration:"208"
id:"622" title:"Love Runs Out" artist:"OneRepublic" duration:"224"
id:"60" title:"In the End" artist:"Linkin Park" duration:"216"
id:"962" title:"Apologize" artist:"OneRepublic" duration:"188"
id:"663" title:"I Really Like You" artist:"Carly Rae Jepsen" duration:"204"
id:"384" title:"Secrets" artist:"OneRepublic" duration:"224"
id:"344" title:"Time" artist:"Pink Floyd" duration:"413"
id:"938" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"555" title:"Green Green Grass" artist:"George Ezra" duration:"167"
id:"40" title:"Rolling Stone" artist:"The Weeknd" duration:"231"
id:"714" title:"What You Waiting For?" artist:"Gwen Stefani" duration:"222"
id:"273" title:"Sweet Home Alabama" artist:"Lynyrd Skynyrd" duration:"283"
id:"941" title:"Firework" artist:"Katy Perry" duration:"228"
id:"143" title:"Umbrella" artist:"Rihanna ft. Jay-Z" duration:"263"
id:"924" title:"Tightrope" artist:"WALK THE MOON" duration:"207"
id:"15" title:"Halo" artist:"Beyoncé" duration:"261"
id:"376" title:"Cake by the Ocean" artist:"DNCE" duration:"219"
id:"265" title:"Heart of Gold" artist:"Neil Young" duration:"187"
id:"551" title:"Work Song" artist:"Hozier" duration:"229"
id:"537" title:"Royals" artist:"Lorde" duration:"190"
id:"915" title:"Go!" artist:"M83 ft. Mai Lan" duration:"238"
id:"929" title:"Body Moves" artist:"DNCE" duration:"219"
id:"494" title:"Break Free" artist:"Ariana Grande ft. Zedd" duration:"214"
id:"536" title:"Bad as the Boys" artist:"Tove Lo" duration:"210"
id:"474" title:"Chandelier" artist:"Sia" duration:"216"
id:"554" title:"Paradise" artist:"George Ezra" duration:"222"
id:"636" title:"Happier" artist:"Marshmello & Bastille" duration:"214"
id:"579" title:"Houdini" artist:"Foster the People" duration:"203"
id:"610" title:"Maps" artist:"Maroon 5" duration:"189"
id:"268" title:"Born to Run" artist:"Bruce Springsteen" duration:"279"
id:"574" title:"Time to Pretend" artist:"MGMT" duration:"261"
id:"38" title:"Toxic" artist:"Britney Spears" duration:"198"
id:"383" title:"Apologize" artist:"OneRepublic" duration:"188"
id:"266" title:"Old Man" artist:"Neil Young" duration:"203"
id:"22" title:"Stairway to Heaven" artist:"Led Zeppelin" duration:"482"
id:"213" title:"Gimme! Gimme! Gimme!" artist:"ABBA" duration:"292"
id:"219" title:"Good Times" artist:"Chic" duration:"494"
id:"281" title:"Rocket Man" artist:"Elton John" duration:"281"
id:"341" title:"Another Brick in the Wall, Pt. 2" artist:"Pink Floyd" duration:"239"
id:"415" title:"Bam Bam" artist:"Camila Cabello ft. Ed Sheeran" duration:"206"
id:"395" title:"Ocean Eyes" artist:"Billie Eilish" duration:"200"
id:"981" title:"Sugar, We're Goin Down" artist:"Fall Out Boy" duration:"229"
id:"35" title:"Fix You" artist:"Coldplay" duration:"294"
id:"558" title:"Mess Is Mine" artist:"Vance Joy" duration:"224"
id:"634" title:"Enemy" artist:"Imagine Dragons & JID" duration:"173"
id:"350" title:"Rebel Rebel" artist:"David Bowie" duration:"269"
id:"883" title:"Georgia" artist:"Vance Joy" duration:"228"
id:"749" title:"Speed of Sound" artist:"Coldplay" duration:"288"
id:"215" title:"How Deep Is Your Love" artist:"Bee Gees" duration:"244"
id:"633" title:"Bad Liar" artist:"Imagine Dragons" duration:"260"
id:"784" title:"In My Blood" artist:"Shawn Mendes" duration:"211"
id:"686" title:"Bird Set Free" artist:"Sia" duration:"252"
id:"572" title:"Electric Feel" artist:"MGMT" duration:"230"
id:"869" title:"Solar Power" artist:"Lorde" duration:"192"
id:"774" title:"Alone" artist:"Marshmello" duration:"220"
id:"589" title:"Outro" artist:"M83" duration:"245"
id:"490" title:"Roses" artist:"The Chainsmokers ft. ROZES" duration:"226"
id:"907" title:"Carried Away" artist:"Passion Pit" duration:"239"
id:"87" title:"Applause" artist:"Lady Gaga" duration:"212"
id:"82" title:"Ride" artist:"Twenty One Pilots" duration:"214"
id:"416" title:"Don't Go Yet" artist:"Camila Cabello" duration:"164"
id:"276" title:"Piano Man" artist:"Billy Joel" duration:"339"
id:"158" title:"New Rules" artist:"Dua Lipa" duration:"209"
id:"796" title:"Lonely" artist:"Justin Bieber & benny blanco" duration:"149"
id:"381" title:"Memories" artist:"Maroon 5" duration:"189"
id:"844" title:"Better Now" artist:"Post Malone" duration:"231"
id:"163" title:"Memories" artist:"David Guetta ft. Kid Cudi" duration:"210"
id:"471" title:"Symphony" artist:"Clean Bandit ft. Zara Larsson" duration:"213"
id:"124" title:"Thnks fr th Mmrs" artist:"Fall Out Boy" duration:"203"
id:"499" title:"God is a Woman" artist:"Ariana Grande" duration:"197"
id:"142" title:"Empire State of Mind" artist:"Jay-Z ft. Alicia Keys" duration:"276"
id:"132" title:"Fix You" artist:"Coldplay" duration:"294"
id:"55" title:"We Found Love" artist:"Rihanna ft. Calvin Harris" duration:"215"
id:"118" title:"Decode" artist:"Paramore" duration:"267"
id:"671" title:"Since U Been Gone" artist:"Kelly Clarkson" duration:"189"
id:"807" title:"Before You Go" artist:"Lewis Capaldi" duration:"215"
id:"111" title:"The Sweet Escape" artist:"Gwen Stefani ft. Akon" duration:"246"
id:"722" title:"My Immortal" artist:"Evanescence" duration:"264"
id:"184" title:"God is a Woman" artist:"Ariana Grande" duration:"197"
id:"286" title:"Come Together" artist:"The Beatles" duration:"259"
id:"61" title:"Breaking the Habit" artist:"Linkin Park" duration:"197"
id:"466" title:"Better Now" artist:"Post Malone" duration:"231"
id:"617" title:"Apologize" artist:"OneRepublic" duration:"188"
id:"320" title:"Dani California" artist:"Red Hot Chili Peppers" duration:"282"
id:"187" title:"Montero (Call Me By Your Name)" artist:"Lil Nas X" duration:"137"
id:"153" title:"Castle on the Hill" artist:"Ed Sheeran" duration:"261"
id:"481" title:"The Nights" artist:"Avicii" duration:"176"
id:"736" title:"Uma Thurman" artist:"Fall Out Boy" duration:"211"
id:"72" title:"Budapest" artist:"George Ezra" duration:"200"
id:"763" title:"Believer" artist:"Imagine Dragons" duration:"204"
id:"834" title:"Physical" artist:"Dua Lipa" duration:"193"
id:"930" title:"Truthfully" artist:"DNCE" duration:"222"
id:"973" title:"Bleeding Love" artist:"Leona Lewis" duration:"262"
id:"728" title:"Ain't It Fun" artist:"Paramore" duration:"296"
id:"261" title:"Take It Easy" artist:"Eagles" duration:"211"
id:"682" title:"Cheap Thrills" artist:"Sia" duration:"225"
id:"236" title:"Holding Out for a Hero" artist:"Bonnie Tyler" duration:"284"
id:"829" title:"You Belong With Me" artist:"Taylor Swift" duration:"231"
id:"588" title:"Wait" artist:"M83" duration:"343"
id:"670" title:"Umbrella Beach" artist:"Owl City" duration:"233"
id:"285" title:"Let It Be" artist:"The Beatles" duration:"243"
id:"735" title:"My Songs Know What You Did in the Dark" artist:"Fall Out Boy" duration:"186"
id:"293" title:"Twist and Shout" artist:"The Beatles" duration:"155"
id:"885" title:"We're Going Home" artist:"Vance Joy" duration:"209"
id:"925" title:"One Foot" artist:"WALK THE MOON" duration:"215"
id:"659" title:"Part of Me" artist:"Katy Perry" duration:"216"
id:"849" title:"Love Yourself" artist:"Justin Bieber" duration:"233"
id:"138" title:"Good Life" artist:"OneRepublic" duration:"253"
id:"522" title:"Stay" artist:"Rihanna ft. Mikky Ekko" duration:"240"
id:"631" title:"On Top of the World" artist:"Imagine Dragons" duration:"188"
id:"309" title:"Anarchy in the U.K." artist:"Sex Pistols" duration:"212"
id:"705" title:"Salvation" artist:"The Cranberries" duration:"144"
id:"703" title:"Dreams" artist:"The Cranberries" duration:"272"
id:"169" title:"Animals" artist:"Martin Garrix" duration:"302"
id:"360" title:"Take Me to Church" artist:"Hozier" duration:"241"
id:"748" title:"Hymn for the Weekend" artist:"Coldplay" duration:"258"
id:"762" title:"Demons" artist:"Imagine Dragons" duration:"177"
id:"785" title:"Wonder" artist:"Shawn Mendes" duration:"172"
id:"477" title:"Titanium" artist:"David Guetta ft. Sia" duration:"245"
id:"351" title:"Take Me Out" artist:"Franz Ferdinand" duration:"237"
id:"456" title:"Starboy" artist:"The Weeknd ft. Daft Punk" duration:"230"
id:"561" title:"We're Going Home" artist:"Vance Joy" duration:"209"
id:"78" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"877" title:"Shotgun" artist:"George Ezra" duration:"201"
id:"77" title:"Demons" artist:"Imagine Dragons" duration:"177"
id:"372" title:"Take a Walk" artist:"Passion Pit" duration:"279"
id:"780" title:"Treat You Better" artist:"Shawn Mendes" duration:"187"
id:"854" title:"Money Trees" artist:"Kendrick Lamar" duration:"386"
id:"731" title:"Sugar, We're Goin Down" artist:"Fall Out Boy" duration:"229"
id:"346" title:"Space Oddity" artist:"David Bowie" duration:"316"
id:"347" title:"Heroes" artist:"David Bowie" duration:"371"
id:"556" title:"Hold My Girl" artist:"George Ezra" duration:"215"
id:"432" title:"Wrecking Ball" artist:"Miley Cyrus" duration:"221"
id:"985" title:"Bohemian Rhapsody" artist:"Queen" duration:"354"
id:"59" title:"Numb" artist:"Linkin Park" duration:"185"
id:"700" title:"Better Days" artist:"Goo Goo Dolls" duration:"223"
id:"583" title:"Carried Away" artist:"Passion Pit" duration:"239"
id:"149" title:"That's What I Like" artist:"Bruno Mars" duration:"206"
id:"288" title:"Here Comes the Sun" artist:"The Beatles" duration:"185"
id:"797" title:"Watermelon Sugar" artist:"Harry Styles" duration:"174"
id:"272" title:"The River" artist:"Bruce Springsteen" duration:"300"
id:"939" title:"Demons" artist:"Imagine Dragons" duration:"177"
id:"178" title:"The Middle" artist:"Zedd, Maren Morris & Grey" duration:"184"
id:"201" title:"Respect" artist:"Aretha Franklin" duration:"149"
id:"968" title:"Firework" artist:"Katy Perry" duration:"228"
id:"808" title:"Bruises" artist:"Lewis Capaldi" duration:"220"
id:"48" title:"Closer" artist:"The Chainsmokers" duration:"244"
id:"746" title:"Clocks" artist:"Coldplay" duration:"307"
id:"399" title:"Drivers License" artist:"Olivia Rodrigo" duration:"242"
id:"483" title:"Animals" artist:"Martin Garrix" duration:"302"
id:"421" title:"Adore You" artist:"Harry Styles" duration:"207"
id:"585" title:"Lifted Up (1985)" artist:"Passion Pit" duration:"277"
id:"458" title:"Can't Feel My Face" artist:"The Weeknd" duration:"213"
id:"41" title:"Chandelier" artist:"Sia" duration:"216"
id:"135" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"104" title:"Slide" artist:"Goo Goo Dolls" duration:"212"
id:"547" title:"Take Me to Church" artist:"Hozier" duration:"241"
id:"43" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"214" title:"Stayin' Alive" artist:"Bee Gees" duration:"285"
id:"12" title:"Wonderwall" artist:"Oasis" duration:"258"
id:"464" title:"Circles" artist:"Post Malone" duration:"215"
id:"244" title:"Jump" artist:"Van Halen" duration:"242"
id:"131" title:"Adventure of a Lifetime" artist:"Coldplay" duration:"263"
id:"503" title:"Industry Baby" artist:"Lil Nas X & Jack Harlow" duration:"212"
id:"241" title:"Don't Stop Believin'" artist:"Journey" duration:"251"
id:"4" title:"Like a Rolling Stone" artist:"Bob Dylan" duration:"369"
id:"106" title:"Linger" artist:"The Cranberries" duration:"274"
id:"465" title:"Sunflower" artist:"Post Malone & Swae Lee" duration:"158"
id:"980" title:"Misery Business" artist:"Paramore" duration:"211"
id:"177" title:"Clarity" artist:"Zedd ft. Foxes" duration:"271"
id:"119" title:"Misery Business" artist:"Paramore" duration:"211"
id:"101" title:"Chasing Cars" artist:"Snow Patrol" duration:"267"
id:"990" title:"Hotel California" artist:"Eagles" duration:"391"
id:"144" title:"We Are Young" artist:"fun. ft. Janelle Monáe" duration:"250"
id:"192" title:"Congratulations" artist:"Post Malone ft. Quavo" duration:"220"
id:"888" title:"Cleopatra" artist:"The Lumineers" duration:"191"
id:"408" title:"Baby" artist:"Justin Bieber ft. Ludacris" duration:"214"
id:"316" title:"Bulls on Parade" artist:"Rage Against the Machine" duration:"231"
id:"318" title:"Under the Bridge" artist:"Red Hot Chili Peppers" duration:"264"
id:"99" title:"Elastic Heart" artist:"Sia" duration:"257"
id:"970" title:"Call Me Maybe" artist:"Carly Rae Jepsen" duration:"193"
id:"822" title:"Easy On Me" artist:"Adele" duration:"224"
id:"753" title:"Secrets" artist:"OneRepublic" duration:"224"
id:"791" title:"What Do You Mean?" artist:"Justin Bieber" duration:"205"
id:"203" title:"Superstition" artist:"Stevie Wonder" duration:"251"
id:"850" title:"Ghost" artist:"Justin Bieber" duration:"153"
id:"815" title:"Million Reasons" artist:"Lady Gaga" duration:"217"
id:"773" title:"Friends" artist:"Marshmello & Anne-Marie" duration:"202"
id:"727" title:"Misery Business" artist:"Paramore" duration:"211"
id:"176" title:"Stay" artist:"Zedd & Alessia Cara" duration:"210"
id:"578" title:"Sit Next to Me" artist:"Foster the People" duration:"239"
id:"894" title:"Mountain Sound" artist:"Of Monsters and Men" duration:"212"
id:"378" title:"Moves Like Jagger" artist:"Maroon 5 ft. Christina Aguilera" duration:"201"
id:"257" title:"Go Your Own Way" artist:"Fleetwood Mac" duration:"219"
id:"173" title:"Don't Let Me Down" artist:"The Chainsmokers ft. Daya" duration:"208"
id:"600" title:"Tightrope" artist:"WALK THE MOON" duration:"207"
id:"786" title:"Monster" artist:"Shawn Mendes & Justin Bieber" duration:"178"
id:"256" title:"Dreams" artist:"Fleetwood Mac" duration:"257"
id:"66" title:"Mr. Brightside" artist:"The Killers" duration:"222"
id:"848" title:"Sorry" artist:"Justin Bieber" duration:"200"
id:"730" title:"The Only Exception" artist:"Paramore" duration:"267"
id:"568" title:"Dirty Paws" artist:"Of Monsters and Men" duration:"278"
id:"573" title:"Kids" artist:"MGMT" duration:"302"
id:"452" title:"Physical" artist:"Dua Lipa" duration:"193"
id:"475" title:"Elastic Heart" artist:"Sia" duration:"257"
id:"691" title:"Chasing Cars" artist:"Snow Patrol" duration:"267"
id:"336" title:"T.N.T." artist:"AC/DC" duration:"214"
id:"233" title:"Girls Just Want to Have Fun" artist:"Cyndi Lauper" duration:"238"
id:"443" title:"Love Story" artist:"Taylor Swift" duration:"235"
id:"964" title:"Good Life" artist:"OneRepublic" duration:"253"
id:"911" title:"Midnight City" artist:"M83" duration:"244"
id:"232" title:"Into the Groove" artist:"Madonna" duration:"285"
id:"776" title:"Eastside" artist:"benny blanco, Halsey & Khalid" duration:"173"
id:"377" title:"Sugar" artist:"Maroon 5" duration:"235"
id:"182" title:"7 rings" artist:"Ariana Grande" duration:"179"
id:"501" title:"Old Town Road" artist:"Lil Nas X" duration:"157"
id:"200" title:"Started From the Bottom" artist:"Drake" duration:"173"
id:"565" title:"Cleopatra" artist:"The Lumineers" duration:"191"
id:"113" title:"Sk8er Boi" artist:"Avril Lavigne" duration:"204"
id:"508" title:"Alright" artist:"Kendrick Lamar" duration:"219"
id:"810" title:"Pointless" artist:"Lewis Capaldi" duration:"203"
id:"542" title:"Dog Days Are Over" artist:"Florence + The Machine" duration:"251"
id:"535" title:"Cool Girl" artist:"Tove Lo" duration:"205"
id:"80" title:"Stressed Out" artist:"Twenty One Pilots" duration:"202"
id:"612" title:"This Love" artist:"Maroon 5" duration:"206"
id:"604" title:"Body Moves" artist:"DNCE" duration:"219"
id:"396" title:"Bad Guy" artist:"Billie Eilish" duration:"194"
id:"388" title:"Believer" artist:"Imagine Dragons" duration:"204"
id:"251" title:"Like a Virgin" artist:"Madonna" duration:"231"
id:"603" title:"Kissing Strangers" artist:"DNCE ft. Nicki Minaj" duration:"202"
id:"359" title:"Shake It Out" artist:"Florence + The Machine" duration:"278"
id:"444" title:"You Belong With Me" artist:"Taylor Swift" duration:"231"
id:"420" title:"Sign of the Times" artist:"Harry Styles" duration:"341"
id:"446" title:"Cruel Summer" artist:"Taylor Swift" duration:"178"
id:"654" title:"Teenage Dream" artist:"Katy Perry" duration:"227"
id:"710" title:"Underneath It All" artist:"No Doubt ft. Lady Saw" duration:"300"
id:"976" title:"Zombie" artist:"The Cranberries" duration:"306"
id:"624" title:"Rescue Me" artist:"OneRepublic" duration:"158"
id:"586" title:"Where the Sky Hangs" artist:"Passion Pit" duration:"245"
id:"405" title:"Sorry" artist:"Justin Bieber" duration:"200"
id:"977" title:"Don't Speak" artist:"No Doubt" duration:"263"
id:"210" title:"ABC" artist:"Jackson 5" duration:"178"
id:"993" title:"Rolling in the Deep" artist:"Adele" duration:"228"
id:"945" title:"California Gurls" artist:"Katy Perry ft. Snoop Dogg" duration:"234"
id:"946" title:"Call Me Maybe" artist:"Carly Rae Jepsen" duration:"193"
id:"952" title:"Zombie" artist:"The Cranberries" duration:"306"
id:"655" title:"California Gurls" artist:"Katy Perry ft. Snoop Dogg" duration:"234"
id:"769" title:"Bones" artist:"Imagine Dragons" duration:"165"
id:"814" title:"Stupid Love" artist:"Lady Gaga" duration:"194"
id:"891" title:"Little Talks" artist:"Of Monsters and Men" duration:"266"
id:"801" title:"Golden" artist:"Harry Styles" duration:"208"
id:"903" title:"Houdini" artist:"Foster the People" duration:"203"
id:"103" title:"Iris" artist:"Goo Goo Dolls" duration:"289"
id:"338" title:"Kashmir" artist:"Led Zeppelin" duration:"515"
id:"96" title:"Because of You" artist:"Kelly Clarkson" duration:"219"
id:"90" title:"California Gurls" artist:"Katy Perry ft. Snoop Dogg" duration:"234"
id:"541" title:"Tennis Court" artist:"Lorde" duration:"198"
id:"32" title:"Let It Be" artist:"The Beatles" duration:"243"
id:"205" title:"I Heard It Through the Grapevine" artist:"Marvin Gaye" duration:"314"
id:"905" title:"Call It What You Want" artist:"Foster the People" duration:"238"
id:"462" title:"Take My Breath" artist:"The Weeknd" duration:"220"
id:"186" title:"Old Town Road" artist:"Lil Nas X" duration:"157"
id:"133" title:"Speed of Sound" artist:"Coldplay" duration:"288"
id:"726" title:"Decode" artist:"Paramore" duration:"267"
id:"544" title:"Hunger" artist:"Florence + The Machine" duration:"214"
id:"9" title:"Rolling in the Deep" artist:"Adele" duration:"228"
id:"540" title:"Solar Power" artist:"Lorde" duration:"192"
id:"382" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"245" title:"Panama" artist:"Van Halen" duration:"211"
id:"294" title:"I Feel Fine" artist:"The Beatles" duration:"139"
id:"27" title:"November Rain" artist:"Guns N' Roses" duration:"537"
id:"339" title:"Black Dog" artist:"Led Zeppelin" duration:"296"
id:"325" title:"Enter Sandman" artist:"Metallica" duration:"331"
id:"161" title:"Titanium" artist:"David Guetta ft. Sia" duration:"245"
id:"429" title:"Rain on Me" artist:"Lady Gaga & Ariana Grande" duration:"182"
id:"342" title:"Comfortably Numb" artist:"Pink Floyd" duration:"384"
id:"271" title:"Thunder Road" artist:"Bruce Springsteen" duration:"294"
id:"934" title:"Animals" artist:"Maroon 5" duration:"231"
id:"463" title:"Die For You" artist:"The Weeknd" duration:"260"
id:"651" title:"Firework" artist:"Katy Perry" duration:"228"
id:"302" title:"You Can't Always Get What You Want" artist:"The Rolling Stones" duration:"448"
id:"843" title:"Rockstar" artist:"Post Malone ft. 21 Savage" duration:"218"
id:"673" title:"Because of You" artist:"Kelly Clarkson" duration:"219"
id:"590" title:"Reunion" artist:"M83" duration:"226"
id:"102" title:"Run" artist:"Snow Patrol" duration:"354"
id:"64" title:"Wake Me Up When September Ends" artist:"Green Day" duration:"285"
id:"115" title:"Girlfriend" artist:"Avril Lavigne" duration:"217"
id:"901" title:"Pumped Up Kicks" artist:"Foster the People" duration:"239"
id:"918" title:"One Minute More" artist:"Capital Cities" duration:"213"
id:"426" title:"Forget Me" artist:"Lewis Capaldi" duration:"203"
id:"427" title:"Shallow" artist:"Lady Gaga & Bradley Cooper" duration:"215"
id:"194" title:"DNA." artist:"Kendrick Lamar" duration:"185"
id:"546" title:"Cosmic Love" artist:"Florence + The Machine" duration:"260"
id:"548" title:"Someone New" artist:"Hozier" duration:"222"
id:"599" title:"Work This Body" artist:"WALK THE MOON" duration:"217"
id:"987" title:"Billie Jean" artist:"Michael Jackson" duration:"294"
id:"794" title:"Anyone" artist:"Justin Bieber" duration:"190"
id:"851" title:"HUMBLE." artist:"Kendrick Lamar" duration:"177"
id:"136" title:"Apologize" artist:"OneRepublic" duration:"188"
id:"629" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"489" title:"Something Just Like This" artist:"The Chainsmokers & Coldplay" duration:"247"
id:"587" title:"Midnight City" artist:"M83" duration:"244"
id:"425" title:"Bruises" artist:"Lewis Capaldi" duration:"220"
id:"451" title:"Levitating" artist:"Dua Lipa" duration:"203"
id:"845" title:"Wow." artist:"Post Malone" duration:"149"
id:"833" title:"New Rules" artist:"Dua Lipa" duration:"209"
id:"79" title:"Feel It Still" artist:"Portugal. The Man" duration:"163"
id:"181" title:"No Tears Left to Cry" artist:"Ariana Grande" duration:"205"
id:"21" title:"Yesterday" artist:"The Beatles" duration:"125"
id:"246" title:"Beat It" artist:"Michael Jackson" duration:"258"
id:"108" title:"Don't Speak" artist:"No Doubt" duration:"263"
id:"961" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"368" title:"Kids" artist:"MGMT" duration:"302"
id:"229" title:"Like a Prayer" artist:"Madonna" duration:"342"
id:"560" title:"Saturday Sun" artist:"Vance Joy" duration:"214"
id:"402" title:"Vampire" artist:"Olivia Rodrigo" duration:"219"
id:"613" title:"She Will Be Loved" artist:"Maroon 5" duration:"257"
id:"128" title:"The Scientist" artist:"Coldplay" duration:"309"
id:"504" title:"Panini" artist:"Lil Nas X" duration:"115"
id:"227" title:"Careless Whisper" artist:"George Michael" duration:"300"
id:"496" title:"No Tears Left to Cry" artist:"Ariana Grande" duration:"205"
id:"95" title:"Stronger (What Doesn't Kill You)" artist:"Kelly Clarkson" duration:"221"
id:"156" title:"Levitating" artist:"Dua Lipa" duration:"203"
id:"859" title:"In My Feelings" artist:"Drake" duration:"217"
id:"362" title:"Riptide" artist:"Vance Joy" duration:"204"
id:"105" title:"Zombie" artist:"The Cranberries" duration:"306"
id:"291" title:"Ticket to Ride" artist:"The Beatles" duration:"221"
id:"509" title:"Money Trees" artist:"Kendrick Lamar" duration:"386"
id:"601" title:"Cake by the Ocean" artist:"DNCE" duration:"219"
id:"840" title:"Can't Feel My Face" artist:"The Weeknd" duration:"213"
id:"340" title:"Immigrant Song" artist:"Led Zeppelin" duration:"146"
id:"627" title:"Demons" artist:"Imagine Dragons" duration:"177"
id:"527" title:"Umbrella" artist:"Rihanna ft. Jay-Z" duration:"263"
id:"974" title:"Chasing Cars" artist:"Snow Patrol" duration:"267"
id:"570" title:"Mountain Sound" artist:"Of Monsters and Men" duration:"212"
id:"887" title:"Ophelia" artist:"The Lumineers" duration:"161"
id:"297" title:"Angie" artist:"The Rolling Stones" duration:"272"
id:"870" title:"Tennis Court" artist:"Lorde" duration:"198"
id:"220" title:"September" artist:"Earth, Wind & Fire" duration:"215"
id:"947" title:"Fireflies" artist:"Owl City" duration:"228"
id:"13" title:"Thriller" artist:"Michael Jackson" duration:"358"
id:"893" title:"King and Lionheart" artist:"Of Monsters and Men" duration:"273"
id:"34" title:"Creep" artist:"Radiohead" duration:"238"
id:"506" title:"HUMBLE." artist:"Kendrick Lamar" duration:"177"
id:"175" title:"Roses" artist:"The Chainsmokers ft. ROZES" duration:"226"
id:"123" title:"Centuries" artist:"Fall Out Boy" duration:"228"
id:"394" title:"Lovely" artist:"Billie Eilish & Khalid" duration:"200"
id:"437" title:"Hello" artist:"Adele" duration:"295"
id:"646" title:"Locked Up" artist:"Akon" duration:"226"
id:"674" title:"Breakaway" artist:"Kelly Clarkson" duration:"237"
id:"957" title:"Sugar, We're Goin Down" artist:"Fall Out Boy" duration:"229"
id:"826" title:"Bad Blood" artist:"Taylor Swift ft. Kendrick Lamar" duration:"211"
id:"284" title:"Sacrifice" artist:"Elton John" duration:"300"
id:"790" title:"Love Yourself" artist:"Justin Bieber" duration:"233"
id:"8" title:"Hey Jude" artist:"The Beatles" duration:"431"
id:"406" title:"Love Yourself" artist:"Justin Bieber" duration:"233"
id:"269" title:"Dancing in the Dark" artist:"Bruce Springsteen" duration:"240"
id:"137" title:"Secrets" artist:"OneRepublic" duration:"224"
id:"69" title:"Sex on Fire" artist:"Kings of Leon" duration:"204"
id:"638" title:"Silence" artist:"Marshmello ft. Khalid" duration:"180"
id:"697" title:"Slide" artist:"Goo Goo Dolls" duration:"212"
id:"881" title:"Riptide" artist:"Vance Joy" duration:"204"
id:"725" title:"Lithium" artist:"Evanescence" duration:"257"
id:"667" title:"Fireflies" artist:"Owl City" duration:"228"
id:"739" title:"Alone Together" artist:"Fall Out Boy" duration:"223"
id:"628" title:"Believer" artist:"Imagine Dragons" duration:"204"
id:"904" title:"Helena Beat" artist:"Foster the People" duration:"216"
id:"412" title:"There's Nothing Holdin' Me Back" artist:"Shawn Mendes" duration:"199"
id:"747" title:"Adventure of a Lifetime" artist:"Coldplay" duration:"263"
id:"400" title:"Good 4 U" artist:"Olivia Rodrigo" duration:"178"
id:"179" title:"Break Free" artist:"Ariana Grande ft. Zedd" duration:"214"
id:"438" title:"Set Fire to the Rain" artist:"Adele" duration:"242"
id:"492" title:"Stay" artist:"Zedd & Alessia Cara" duration:"210"
id:"30" title:"I Want It That Way" artist:"Backstreet Boys" duration:"213"
id:"853" title:"Alright" artist:"Kendrick Lamar" duration:"219"
id:"68" title:"Use Somebody" artist:"Kings of Leon" duration:"231"
id:"921" title:"Shut Up and Dance" artist:"WALK THE MOON" duration:"199"
id:"704" title:"Ode to My Family" artist:"The Cranberries" duration:"270"
id:"596" title:"Center Stage" artist:"Capital Cities" duration:"210"
id:"231" title:"Material Girl" artist:"Madonna" duration:"240"
id:"933" title:"Memories" artist:"Maroon 5" duration:"189"
id:"18" title:"Poker Face" artist:"Lady Gaga" duration:"235"
id:"363" title:"Ho Hey" artist:"The Lumineers" duration:"163"
id:"679" title:"Happy" artist:"Leona Lewis" duration:"249"
id:"614" title:"Sunday Morning" artist:"Maroon 5" duration:"240"
id:"836" title:"Blinding Lights" artist:"The Weeknd" duration:"200"
id:"664" title:"Cut to the Feeling" artist:"Carly Rae Jepsen" duration:"207"
id:"349" title:"Life on Mars?" artist:"David Bowie" duration:"235"
id:"157" title:"Don't Start Now" artist:"Dua Lipa" duration:"183"
id:"884" title:"Saturday Sun" artist:"Vance Joy" duration:"214"
id:"478" title:"Wake Me Up" artist:"Avicii" duration:"247"
id:"576" title:"When You Die" artist:"MGMT" duration:"242"
id:"553" title:"Shotgun" artist:"George Ezra" duration:"201"
id:"919" title:"Farrah Fawcett Hair" artist:"Capital Cities" duration:"224"
id:"531" title:"Love on the Brain" artist:"Rihanna" duration:"224"
id:"491" title:"Clarity" artist:"Zedd ft. Foxes" duration:"271"
id:"122" title:"Dance, Dance" artist:"Fall Out Boy" duration:"180"
id:"146" title:"Locked Out of Heaven" artist:"Bruno Mars" duration:"233"
id:"745" title:"Yellow" artist:"Coldplay" duration:"269"
id:"777" title:"Havana" artist:"Camila Cabello ft. Young Thug" duration:"217"
id:"306" title:"Blitzkrieg Bop" artist:"Ramones" duration:"134"
id:"10" title:"Shape of You" artist:"Ed Sheeran" duration:"233"
id:"282" title:"Tiny Dancer" artist:"Elton John" duration:"377"
id:"211" title:"Dancing Queen" artist:"ABBA" duration:"230"
id:"433" title:"Party in the U.S.A." artist:"Miley Cyrus" duration:"202"
id:"185" title:"Positions" artist:"Ariana Grande" duration:"172"
id:"602" title:"Toothbrush" artist:"DNCE" duration:"231"
id:"949" title:"Bleeding Love" artist:"Leona Lewis" duration:"262"
id:"658" title:"Hot n Cold" artist:"Katy Perry" duration:"220"
id:"46" title:"Shake It Off" artist:"Taylor Swift" duration:"242"
id:"183" title:"thank u, next" artist:"Ariana Grande" duration:"207"
id:"328" title:"One" artist:"Metallica" duration:"447"
id:"322" title:"By the Way" artist:"Red Hot Chili Peppers" duration:"217"
id:"880" title:"Hold My Girl" artist:"George Ezra" duration:"215"
id:"811" title:"Shallow" artist:"Lady Gaga & Bradley Cooper" duration:"215"
id:"996" title:"Wonderwall" artist:"Oasis" duration:"258"
id:"315" title:"Killing in the Name" artist:"Rage Against the Machine" duration:"313"
id:"626" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"874" title:"Work Song" artist:"Hozier" duration:"229"
id:"959" title:"Clocks" artist:"Coldplay" duration:"307"
id:"204" title:"Isn't She Lovely" artist:"Stevie Wonder" duration:"394"
id:"875" title:"Almost (Sweet Music)" artist:"Hozier" duration:"224"
id:"805" title:"Lights Up" artist:"Harry Styles" duration:"173"
id:"909" title:"Lifted Up (1985)" artist:"Passion Pit" duration:"277"
id:"413" title:"Havana" artist:"Camila Cabello ft. Young Thug" duration:"217"
id:"825" title:"Set Fire to the Rain" artist:"Adele" duration:"242"
id:"779" title:"Stitches" artist:"Shawn Mendes" duration:"207"
id:"424" title:"Before You Go" artist:"Lewis Capaldi" duration:"215"
id:"740" title:"The Phoenix" artist:"Fall Out Boy" duration:"244"
id:"50" title:"Photograph" artist:"Ed Sheeran" duration:"258"
id:"476" title:"Unstoppable" artist:"Sia" duration:"217"
id:"523" title:"We Found Love" artist:"Rihanna ft. Calvin Harris" duration:"215"
id:"852" title:"DNA." artist:"Kendrick Lamar" duration:"185"
id:"862" title:"Umbrella" artist:"Rihanna ft. Jay-Z" duration:"263"
id:"857" title:"Hotline Bling" artist:"Drake" duration:"267"
id:"571" title:"Crystals" artist:"Of Monsters and Men" duration:"235"
id:"820" title:"Midnight Sky" artist:"Miley Cyrus" duration:"223"
id:"354" title:"Fluorescent Adolescent" artist:"Arctic Monkeys" duration:"182"
id:"116" title:"Bring Me to Life" artist:"Evanescence" duration:"235"
id:"254" title:"Thriller" artist:"Michael Jackson" duration:"358"
id:"592" title:"Safe and Sound" artist:"Capital Cities" duration:"193"
id:"75" title:"Pompeii" artist:"Bastille" duration:"214"
id:"827" title:"Anti-Hero" artist:"Taylor Swift" duration:"200"
id:"70" title:"Take Me to Church" artist:"Hozier" duration:"241"
id:"809" title:"Forget Me" artist:"Lewis Capaldi" duration:"203"
id:"243" title:"Any Way You Want It" artist:"Journey" duration:"203"
id:"304" title:"Should I Stay or Should I Go" artist:"The Clash" duration:"188"
id:"473" title:"Cheap Thrills" artist:"Sia" duration:"225"
id:"878" title:"Paradise" artist:"George Ezra" duration:"222"
id:"781" title:"There's Nothing Holdin' Me Back" artist:"Shawn Mendes" duration:"199"
id:"692" title:"Run" artist:"Snow Patrol" duration:"354"
id:"290" title:"All You Need Is Love" artist:"The Beatles" duration:"227"
id:"112" title:"Complicated" artist:"Avril Lavigne" duration:"244"
id:"864" title:"Stay" artist:"Rihanna ft. Mikky Ekko" duration:"240"
id:"324" title:"Give It Away" artist:"Red Hot Chili Peppers" duration:"284"
id:"823" title:"Rolling in the Deep" artist:"Adele" duration:"228"
id:"606" title:"Sugar" artist:"Maroon 5" duration:"235"
id:"543" title:"Shake It Out" artist:"Florence + The Machine" duration:"278"
id:"5" title:"Smells Like Teen Spirit" artist:"Nirvana" duration:"301"
id:"605" title:"Truthfully" artist:"DNCE" duration:"222"
id:"505" title:"That's What I Want" artist:"Lil Nas X" duration:"143"
id:"455" title:"Cold Heart" artist:"Elton John & Dua Lipa" duration:"202"
id:"170" title:"Scared to Be Lonely" artist:"Martin Garrix & Dua Lipa" duration:"221"
id:"150" title:"24K Magic" artist:"Bruno Mars" duration:"225"
id:"640" title:"Here With Me" artist:"Marshmello ft. CHVRCHES" duration:"156"
id:"856" title:"God's Plan" artist:"Drake" duration:"198"
id:"923" title:"Work This Body" artist:"WALK THE MOON" duration:"217"
id:"488" title:"Paris" artist:"The Chainsmokers" duration:"221"
id:"141" title:"No One" artist:"Alicia Keys" duration:"253"
id:"709" title:"Hey Baby" artist:"No Doubt ft. Bounty Killer" duration:"205"
id:"195" title:"Alright" artist:"Kendrick Lamar" duration:"219"
id:"819" title:"The Climb" artist:"Miley Cyrus" duration:"230"
id:"317" title:"Californication" artist:"Red Hot Chili Peppers" duration:"329"
id:"886" title:"Ho Hey" artist:"The Lumineers" duration:"163"
id:"524" title:"Only Girl (In the World)" artist:"Rihanna" duration:"235"
id:"107" title:"Dreams" artist:"The Cranberries" duration:"272"
id:"792" title:"Ghost" artist:"Justin Bieber" duration:"153"
id:"699" title:"Name" artist:"Goo Goo Dolls" duration:"272"
id:"922" title:"Anna Sun" artist:"WALK THE MOON" duration:"250"
id:"872" title:"Someone New" artist:"Hozier" duration:"222"
id:"152" title:"Perfect" artist:"Ed Sheeran" duration:"263"
id:"999" title:"Halo" artist:"Beyoncé" duration:"261"
id:"847" title:"Peaches" artist:"Justin Bieber ft. Daniel Caesar & Giveon" duration:"198"
id:"345" title:"Money" artist:"Pink Floyd" duration:"382"
id:"520" title:"Needed Me" artist:"Rihanna" duration:"191"
id:"566" title:"Stubborn Love" artist:"The Lumineers" duration:"274"
id:"895" title:"Crystals" artist:"Of Monsters and Men" duration:"235"
id:"16" title:"Lose Yourself" artist:"Eminem" duration:"326"
id:"26" title:"With or Without You" artist:"U2" duration:"296"
id:"39" title:"Bad Guy" artist:"Billie Eilish" duration:"194"
id:"364" title:"Ophelia" artist:"The Lumineers" duration:"161"
id:"830" title:"Blank Space" artist:"Taylor Swift" duration:"231"
id:"56" title:"Stronger" artist:"Kanye West" duration:"312"
id:"65" title:"Seven Nation Army" artist:"The White Stripes" duration:"231"
id:"460" title:"Earned It" artist:"The Weeknd" duration:"253"
id:"559" title:"Georgia" artist:"Vance Joy" duration:"228"
id:"824" title:"Someone Like You" artist:"Adele" duration:"285"
id:"270" title:"I'm on Fire" artist:"Bruce Springsteen" duration:"155"
id:"323" title:"Snow (Hey Oh)" artist:"Red Hot Chili Peppers" duration:"334"
id:"369" title:"Time to Pretend" artist:"MGMT" duration:"261"
id:"832" title:"Don't Start Now" artist:"Dua Lipa" duration:"183"
id:"715" title:"Cool" artist:"Gwen Stefani" duration:"210"
id:"367" title:"Electric Feel" artist:"MGMT" duration:"230"
id:"711" title:"Hollaback Girl" artist:"Gwen Stefani" duration:"199"
id:"688" title:"Titanium" artist:"David Guetta ft. Sia" duration:"245"
id:"188" title:"Industry Baby" artist:"Lil Nas X & Jack Harlow" duration:"212"
id:"666" title:"Good Time" artist:"Owl City & Carly Rae Jepsen" duration:"206"
id:"818" title:"Party in the U.S.A." artist:"Miley Cyrus" duration:"202"
id:"916" title:"Safe and Sound" artist:"Capital Cities" duration:"193"
id:"954" title:"Complicated" artist:"Avril Lavigne" duration:"244"
id:"593" title:"Kangaroo Court" artist:"Capital Cities" duration:"217"
id:"7" title:"Sweet Child O' Mine" artist:"Guns N' Roses" duration:"356"
id:"92" title:"Fireflies" artist:"Owl City" duration:"228"
id:"621" title:"Stop and Stare" artist:"OneRepublic" duration:"225"
id:"164" title:"Wake Me Up" artist:"Avicii" duration:"247"
id:"657" title:"Wide Awake" artist:"Katy Perry" duration:"220"
id:"515" title:"Started From the Bottom" artist:"Drake" duration:"173"
id:"121" title:"Sugar, We're Goin Down" artist:"Fall Out Boy" duration:"229"
id:"707" title:"Just a Girl" artist:"No Doubt" duration:"209"
id:"361" title:"Budapest" artist:"George Ezra" duration:"200"
id:"385" title:"Good Life" artist:"OneRepublic" duration:"253"
id:"423" title:"Someone You Loved" artist:"Lewis Capaldi" duration:"182"
id:"607" title:"Girls Like You" artist:"Maroon 5 ft. Cardi B" duration:"235"
id:"768" title:"Enemy" artist:"Imagine Dragons & JID" duration:"173"
id:"906" title:"Take a Walk" artist:"Passion Pit" duration:"279"
id:"550" title:"Almost (Sweet Music)" artist:"Hozier" duration:"224"
id:"650" title:"Sorry, Blame It on Me" artist:"Akon" duration:"301"
id:"766" title:"Whatever It Takes" artist:"Imagine Dragons" duration:"201"
id:"411" title:"Treat You Better" artist:"Shawn Mendes" duration:"187"
id:"963" title:"Secrets" artist:"OneRepublic" duration:"224"
id:"239" title:"Africa" artist:"Toto" duration:"295"
id:"630" title:"Whatever It Takes" artist:"Imagine Dragons" duration:"201"
id:"76" title:"Believer" artist:"Imagine Dragons" duration:"204"
id:"249" title:"Smooth Criminal" artist:"Michael Jackson" duration:"257"
id:"767" title:"On Top of the World" artist:"Imagine Dragons" duration:"188"
id:"994" title:"Shape of You" artist:"Ed Sheeran" duration:"233"
id:"409" title:"Senorita" artist:"Shawn Mendes & Camila Cabello" duration:"191"
id:"495" title:"Problem" artist:"Ariana Grande ft. Iggy Azalea" duration:"193"
id:"218" title:"Le Freak" artist:"Chic" duration:"210"
id:"514" title:"In My Feelings" artist:"Drake" duration:"217"
id:"575" title:"Little Dark Age" artist:"MGMT" duration:"299"
id:"637" title:"Alone" artist:"Marshmello" duration:"220"
id:"280" title:"Your Song" artist:"Elton John" duration:"241"
id:"988" title:"Like a Rolling Stone" artist:"Bob Dylan" duration:"369"
id:"334" title:"Thunderstruck" artist:"AC/DC" duration:"292"
id:"85" title:"Telephone" artist:"Lady Gaga ft. Beyoncé" duration:"221"
id:"951" title:"Iris" artist:"Goo Goo Dolls" duration:"289"
id:"914" title:"Reunion" artist:"M83" duration:"226"
id:"472" title:"Solo" artist:"Clean Bandit ft. Demi Lovato" duration:"222"
id:"459" title:"Save Your Tears" artist:"The Weeknd" duration:"215"
id:"439" title:"Easy On Me" artist:"Adele" duration:"224"
id:"208" title:"My Girl" artist:"The Temptations" duration:"165"
id:"301" title:"Brown Sugar" artist:"The Rolling Stones" duration:"215"
id:"742" title:"Paradise" artist:"Coldplay" duration:"278"
id:"696" title:"Iris" artist:"Goo Goo Dolls" duration:"289"
id:"898" title:"Time to Pretend" artist:"MGMT" duration:"261"
id:"928" title:"Kissing Strangers" artist:"DNCE ft. Nicki Minaj" duration:"202"
id:"889" title:"Angela" artist:"The Lumineers" duration:"201"
id:"319" title:"Scar Tissue" artist:"Red Hot Chili Peppers" duration:"217"
id:"52" title:"Stay" artist:"Rihanna ft. Mikky Ekko" duration:"240"
id:"307" title:"I Wanna Be Sedated" artist:"Ramones" duration:"149"
id:"641" title:"Eastside" artist:"benny blanco, Halsey & Khalid" duration:"173"
id:"816" title:"Flowers" artist:"Miley Cyrus" duration:"200"
id:"134" title:"Hymn for the Weekend" artist:"Coldplay" duration:"258"
id:"37" title:"Firework" artist:"Katy Perry" duration:"228"
id:"927" title:"Toothbrush" artist:"DNCE" duration:"231"
id:"519" title:"Work" artist:"Rihanna ft. Drake" duration:"219"
id:"969" title:"Roar" artist:"Katy Perry" duration:"223"
id:"267" title:"Rockin' in the Free World" artist:"Neil Young" duration:"274"
id:"86" title:"Born This Way" artist:"Lady Gaga" duration:"260"
id:"567" title:"Little Talks" artist:"Of Monsters and Men" duration:"266"
id:"532" title:"Stay High" artist:"Tove Lo" duration:"214"
id:"706" title:"Don't Speak" artist:"No Doubt" duration:"263"
id:"357" title:"We Are Young" artist:"fun. ft. Janelle Monáe" duration:"250"
id:"379" title:"This Love" artist:"Maroon 5" duration:"206"
id:"442" title:"Look What You Made Me Do" artist:"Taylor Swift" duration:"211"
id:"352" title:"Do I Wanna Know?" artist:"Arctic Monkeys" duration:"272"
id:"577" title:"Pumped Up Kicks" artist:"Foster the People" duration:"239"
id:"253" title:"Billie Jean" artist:"Michael Jackson" duration:"294"
id:"750" title:"Fix You" artist:"Coldplay" duration:"294"
id:"1" title:"Bohemian Rhapsody" artist:"Queen" duration:"354"
id:"321" title:"Otherside" artist:"Red Hot Chili Peppers" duration:"255"
id:"283" title:"I'm Still Standing" artist:"Elton John" duration:"183"
id:"900" title:"When You Die" artist:"MGMT" duration:"242"
id:"793" title:"Intentions" artist:"Justin Bieber ft. Quavo" duration:"212"
id:"189" title:"Sunflower" artist:"Post Malone & Swae Lee" duration:"158"
id:"279" title:"Vienna" artist:"Billy Joel" duration:"214"
id:"375" title:"Shut Up and Dance" artist:"WALK THE MOON" duration:"199"
id:"225" title:"1999" artist:"Prince" duration:"379"
id:"582" title:"Take a Walk" artist:"Passion Pit" duration:"279"
id:"126" title:"Paradise" artist:"Coldplay" duration:"278"
id:"54" title:"Umbrella" artist:"Rihanna ft. Jay-Z" duration:"263"
id:"14" title:"Purple Rain" artist:"Prince" duration:"512"
id:"910" title:"Where the Sky Hangs" artist:"Passion Pit" duration:"245"
id:"782" title:"Mercy" artist:"Shawn Mendes" duration:"208"
id:"91" title:"Teenage Dream" artist:"Katy Perry" duration:"227"
id:"718" title:"I'm with You" artist:"Avril Lavigne" duration:"224"
id:"950" title:"Chasing Cars" artist:"Snow Patrol" duration:"267"
id:"648" title:"Dangerous" artist:"Akon ft. Kardinal Offishall" duration:"274"
id:"140" title:"If I Ain't Got You" artist:"Alicia Keys" duration:"228"
id:"401" title:"Deja Vu" artist:"Olivia Rodrigo" duration:"215"
id:"803" title:"Music for a Sushi Restaurant" artist:"Harry Styles" duration:"193"
id:"717" title:"Sk8er Boi" artist:"Avril Lavigne" duration:"204"
id:"942" title:"Roar" artist:"Katy Perry" duration:"223"
id:"846" title:"Stay" artist:"The Kid LAROI & Justin Bieber" duration:"141"
id:"693" title:"Open Your Eyes" artist:"Snow Patrol" duration:"306"
id:"159" title:"IDGAF" artist:"Dua Lipa" duration:"217"
id:"802" title:"Late Night Talking" artist:"Harry Styles" duration:"178"
id:"198" title:"Hotline Bling" artist:"Drake" duration:"267"
id:"414" title:"Never Be the Same" artist:"Camila Cabello" duration:"227"
id:"202" title:"What's Going On" artist:"Marvin Gaye" duration:"233"
id:"868" title:"Green Light" artist:"Lorde" duration:"234"
id:"418" title:"Watermelon Sugar" artist:"Harry Styles" duration:"174"
id:"51" title:"All of Me" artist:"John Legend" duration:"269"
id:"148" title:"Just the Way You Are" artist:"Bruno Mars" duration:"221"
id:"652" title:"Roar" artist:"Katy Perry" duration:"223"
id:"129" title:"Yellow" artist:"Coldplay" duration:"269"
id:"436" title:"Rolling in the Deep" artist:"Adele" duration:"228"
id:"207" title:"Stand by Me" artist:"Ben E. King" duration:"181"
id:"806" title:"Someone You Loved" artist:"Lewis Capaldi" duration:"182"
id:"259" title:"Landslide" artist:"Fleetwood Mac" duration:"199"
id:"57" title:"Gold Digger" artist:"Kanye West ft. Jamie Foxx" duration:"207"
id:"908" title:"Sleepyhead" artist:"Passion Pit" duration:"236"
id:"643" title:"Smack That" artist:"Akon ft. Eminem" duration:"212"
id:"516" title:"Take Care" artist:"Drake ft. Rihanna" duration:"277"
id:"380" title:"She Will Be Loved" artist:"Maroon 5" duration:"257"
id:"528" title:"Disturbia" artist:"Rihanna" duration:"238"
id:"609" title:"Animals" artist:"Maroon 5" duration:"231"
id:"511" title:"God's Plan" artist:"Drake" duration:"198"
id:"955" title:"Bring Me to Life" artist:"Evanescence" duration:"235"
id:"435" title:"We Can't Stop" artist:"Miley Cyrus" duration:"231"
id:"74" title:"Ho Hey" artist:"The Lumineers" duration:"163"
id:"841" title:"Circles" artist:"Post Malone" duration:"215"
id:"110" title:"Hollaback Girl" artist:"Gwen Stefani" duration:"199"
id:"557" title:"Riptide" artist:"Vance Joy" duration:"204"
id:"67" title:"Somebody Told Me" artist:"The Killers" duration:"197"
id:"199" title:"One Dance" artist:"Drake" duration:"173"
id:"450" title:"Wildest Dreams" artist:"Taylor Swift" duration:"220"
id:"371" title:"Sit Next to Me" artist:"Foster the People" duration:"239"
id:"676" title:"Bleeding Love" artist:"Leona Lewis" duration:"262"
id:"863" title:"We Found Love" artist:"Rihanna ft. Calvin Harris" duration:"215"
id:"569" title:"King and Lionheart" artist:"Of Monsters and Men" duration:"273"
id:"694" title:"Called Out in the Dark" artist:"Snow Patrol" duration:"242"
id:"788" title:"Peaches" artist:"Justin Bieber ft. Daniel Caesar & Giveon" duration:"198"
id:"765" title:"Natural" artist:"Imagine Dragons" duration:"189"
id:"817" title:"Wrecking Ball" artist:"Miley Cyrus" duration:"221"
id:"800" title:"Sign of the Times" artist:"Harry Styles" duration:"341"
id:"953" title:"Don't Speak" artist:"No Doubt" duration:"263"
id:"737" title:"Irresistible" artist:"Fall Out Boy" duration:"205"
id:"660" title:"Last Friday Night (T.G.I.F.)" artist:"Katy Perry" duration:"231"
id:"713" title:"Rich Girl" artist:"Gwen Stefani ft. Eve" duration:"233"
id:"668" title:"Vanilla Twilight" artist:"Owl City" duration:"227"
id:"275" title:"Simple Man" artist:"Lynyrd Skynyrd" duration:"356"
id:"932" title:"Girls Like You" artist:"Maroon 5 ft. Cardi B" duration:"235"
id:"530" title:"Unfaithful" artist:"Rihanna" duration:"226"
id:"721" title:"Bring Me to Life" artist:"Evanescence" duration:"235"
id:"356" title:"Some Nights" artist:"fun." duration:"277"
id:"93" title:"Call Me Maybe" artist:"Carly Rae Jepsen" duration:"193"
id:"521" title:"Diamonds" artist:"Rihanna" duration:"225"
id:"972" title:"Since U Been Gone" artist:"Kelly Clarkson" duration:"189"
id:"28" title:"Take On Me" artist:"a-ha" duration:"225"
id:"539" title:"Green Light" artist:"Lorde" duration:"234"
id:"221" title:"Let's Groove" artist:"Earth, Wind & Fire" duration:"336"
id:"98" title:"Unstoppable" artist:"Sia" duration:"217"
id:"738" title:"Immortals" artist:"Fall Out Boy" duration:"189"
id:"49" title:"Thinking Out Loud" artist:"Ed Sheeran" duration:"281"
id:"160" title:"One Kiss" artist:"Calvin Harris & Dua Lipa" duration:"214"
id:"975" title:"Iris" artist:"Goo Goo Dolls" duration:"289"
id:"299" title:"Sympathy for the Devil" artist:"The Rolling Stones" duration:"382"
id:"298" title:"Gimme Shelter" artist:"The Rolling Stones" duration:"270"
id:"125" title:"Viva La Vida" artist:"Coldplay" duration:"242"
id:"353" title:"I Bet You Look Good on the Dancefloor" artist:"Arctic Monkeys" duration:"173"
id:"17" title:"Viva La Vida" artist:"Coldplay" duration:"242"
id:"403" title:"Stay" artist:"The Kid LAROI & Justin Bieber" duration:"141"
id:"172" title:"Something Just Like This" artist:"The Chainsmokers & Coldplay" duration:"247"
id:"373" title:"Midnight City" artist:"M83" duration:"244"
id:"897" title:"Kids" artist:"MGMT" duration:"302"
id:"3" title:"Billie Jean" artist:"Michael Jackson" duration:"294"
id:"545" title:"Spectrum" artist:"Florence + The Machine" duration:"217"
id:"533" title:"Habits (Stay High)" artist:"Tove Lo" duration:"229"
id:"393" title:"Eastside" artist:"benny blanco, Halsey & Khalid" duration:"173"
id:"448" title:"Shake It Off" artist:"Taylor Swift" duration:"242"
id:"719" title:"Girlfriend" artist:"Avril Lavigne" duration:"217"
id:"171" title:"Closer" artist:"The Chainsmokers ft. Halsey" duration:"244"
id:"431" title:"Flowers" artist:"Miley Cyrus" duration:"200"
id:"534" title:"Talking Body" artist:"Tove Lo" duration:"238"
id:"760" title:"Rescue Me" artist:"OneRepublic" duration:"158"
id:"81" title:"Heathens" artist:"Twenty One Pilots" duration:"195"
id:"778" title:"Senorita" artist:"Shawn Mendes & Camila Cabello" duration:"191"
id:"193" title:"HUMBLE." artist:"Kendrick Lamar" duration:"177"
id:"502" title:"Montero (Call Me By Your Name)" artist:"Lil Nas X" duration:"137"
id:"899" title:"Little Dark Age" artist:"MGMT" duration:"299"
id:"482" title:"Fade Into Darkness" artist:"Avicii" duration:"214"
id:"783" title:"Lost in Japan" artist:"Shawn Mendes" duration:"201"
id:"419" title:"As It Was" artist:"Harry Styles" duration:"167"
id:"926" title:"Cake by the Ocean" artist:"DNCE" duration:"219"
id:"733" title:"Thnks fr th Mmrs" artist:"Fall Out Boy" duration:"203"
id:"348" title:"Let's Dance" artist:"David Bowie" duration:"457"
id:"937" title:"Believer" artist:"Imagine Dragons" duration:"204"