100
id:"47" title:"Blank Space" artist:"Taylor Swift" duration:"231"
id:"86" title:"Born This Way" artist:"Lady Gaga" duration:"260"
id:"55" title:"We Found Love" artist:"Rihanna ft. Calvin Harris" duration:"215"
id:"1" title:"Bohemian Rhapsody" artist:"Queen" duration:"354"
id:"73" title:"Shotgun" artist:"George Ezra" duration:"201"
id:"44" title:"Royals" artist:"Lorde" duration:"190"
id:"85" title:"Telephone" artist:"Lady Gaga ft. Beyoncé" duration:"221"
id:"40" title:"Rolling Stone" artist:"The Weeknd" duration:"231"
id:"68" title:"Use Somebody" artist:"Kings of Leon" duration:"231"
id:"87" title:"Applause" artist:"Lady Gaga" duration:"212"
id:"38" title:"Toxic" artist:"Britney Spears" duration:"198"
id:"51" title:"All of Me" artist:"John Legend" duration:"269"
id:"64" title:"Wake Me Up When September Ends" artist:"Green Day" duration:"285"
id:"76" title:"Believer" artist:"Imagine Dragons" duration:"204"
id:"49" title:"Thinking Out Loud" artist:"Ed Sheeran" duration:"281"
id:"30" title:"I Want It That Way" artist:"Backstreet Boys" duration:"213"
id:"59" title:"Numb" artist:"Linkin Park" duration:"185"
id:"50" title:"Photograph" artist:"Ed Sheeran" duration:"258"
id:"29" title:"Livin' on a Prayer" artist:"Bon Jovi" duration:"249"
id:"48" title:"Closer" artist:"The Chainsmokers" duration:"244"
id:"36" title:"Someone Like You" artist:"Adele" duration:"285"
id:"62" title:"Boulevard of Broken Dreams" artist:"Green Day" duration:"262"
id:"79" title:"Feel It Still" artist:"Portugal. The Man" duration:"163"
id:"41" title:"Chandelier" artist:"Sia" duration:"216"
id:"84" title:"Just Dance" artist:"Lady Gaga" duration:"241"
id:"5" title:"Smells Like Teen Spirit" artist:"Nirvana" duration:"301"
id:"56" title:"Stronger" artist:"Kanye West" duration:"312"
id:"26" title:"With or Without You" artist:"U2" duration:"296"
id:"28" title:"Take On Me" artist:"a-ha" duration:"225"
id:"32" title:"Let It Be" artist:"The Beatles" duration:"243"
id:"11" title:"Blinding Lights" artist:"The Weeknd" duration:"200"
id:"7" title:"Sweet Child O' Mine" artist:"Guns N' Roses" duration:"356"
id:"31" title:"Hallelujah" artist:"Jeff Buckley" duration:"396"
id:"16" title:"Lose Yourself" artist:"Eminem" duration:"326"
id:"69" title:"Sex on Fire" artist:"Kings of Leon" duration:"204"
id:"19" title:"Uptown Funk" artist:"Mark Ronson ft. Bruno Mars" duration:"269"
id:"35" title:"Fix You" artist:"Coldplay" duration:"294"
id:"92" title:"Fireflies" artist:"Owl City" duration:"228"
id:"97" title:"Bleeding Love" artist:"Leona Lewis" duration:"262"
id:"2" title:"Imagine" artist:"John Lennon" duration:"183"
id:"74" title:"Ho Hey" artist:"The Lumineers" duration:"163"
id:"83" title:"Bad Romance" artist:"Lady Gaga" duration:"295"
id:"58" title:"Heartless" artist:"Kanye West" duration:"211"
id:"93" title:"Call Me Maybe" artist:"Carly Rae Jepsen" duration:"193"
id:"61" title:"Breaking the Habit" artist:"Linkin Park" duration:"197"
id:"90" title:"California Gurls" artist:"Katy Perry ft. Snoop Dogg" duration:"234"
id:"43" title:"Counting Stars" artist:"OneRepublic" duration:"257"
id:"72" title:"Budapest" artist:"George Ezra" duration:"200"
id:"3" title:"Billie Jean" artist:"Michael Jackson" duration:"294"
id:"24" title:"Every Breath You Take" artist:"The Police" duration:"258"
id:"33" title:"Karma Police" artist:"Radiohead" duration:"262"
id:"80" title:"Stressed Out" artist:"Twenty One Pilots" duration:"202"
id:"99" title:"Elastic Heart" artist:"Sia" duration:"257"
id:"39" title:"Bad Guy" artist:"Billie Eilish" duration:"194"
id:"63" title:"American Idiot" artist:"Green Day" duration:"174"
id:"15" title:"Halo" artist:"Beyoncé" duration:"261"
id:"13" title:"Thriller" artist:"Michael Jackson" duration:"358"
id:"4" title:"Like a Rolling Stone" artist:"Bob Dylan" duration:"369"
id:"60" title:"In the End" artist:"Linkin Park" duration:"216"
id:"81" title:"Heathens" artist:"Twenty One Pilots" duration:"195"
id:"8" title:"Hey Jude" artist:"The Beatles" duration:"431"
id:"67" title:"Somebody Told Me" artist:"The Killers" duration:"197"
id:"21" title:"Yesterday" artist:"The Beatles" duration:"125"
id:"71" title:"Riptide" artist:"Vance Joy" duration:"204"
id:"25" title:"Beat It" artist:"Michael Jackson" duration:"258"
id:"53" title:"Diamonds" artist:"Rihanna" duration:"225"
id:"65" title:"Seven Nation Army" artist:"The White Stripes" duration:"231"
id:"88" title:"Roar" artist:"Katy Perry" duration:"223"
id:"18" title:"Poker Face" artist:"Lady Gaga" duration:"235"
id:"98" title:"Unstoppable" artist:"Sia" duration:"217"
id:"95" title:"Stronger (What Doesn't Kill You)" artist:"Kelly Clarkson" duration:"221"
id:"10" title:"Shape of You" artist:"Ed Sheeran" duration:"233"
id:"100" title:"Cheap Thrills" artist:"Sia" duration:"225"id:"52" title:"Stay" artist:"Rihanna ft. Mikky Ekko" duration:"240"
id:"66" title:"Mr. Brightside" artist:"The Killers" duration:"222"
id:"42" title:"Radioactive" artist:"Imagine Dragons" duration:"186"
id:"45" title:"Happy" artist:"Pharrell Williams" duration:"233"
id:"94" title:"Since U Been Gone" artist:"Kelly Clarkson" duration:"189"
id:"96" title:"Because of You" artist:"Kelly Clarkson" duration:"219"
id:"27" title:"November Rain" artist:"Guns N' Roses" duration:"537"
id:"57" title:"Gold Digger" artist:"Kanye West ft. Jamie Foxx" duration:"207"
id:"46" title:"Shake It Off" artist:"Taylor Swift" duration:"242"
id:"34" title:"Creep" artist:"Radiohead" duration:"238"
id:"12" title:"Wonderwall" artist:"Oasis" duration:"258"
id:"22" title:"Stairway to Heaven" artist:"Led Zeppelin" duration:"482"
id:"77" title:"Demons" artist:"Imagine Dragons" duration:"177"
id:"20" title:"Despacito" artist:"Luis Fonsi" duration:"229"
id:"89" title:"Dark Horse" artist:"Katy Perry ft. Juicy J" duration:"215"
id:"82" title:"Ride" artist:"Twenty One Pilots" duration:"214"
id:"17" title:"Viva La Vida" artist:"Coldplay" duration:"242"
id:"23" title:"I Will Always Love You" artist:"Whitney Houston" duration:"273"
id:"14" title:"Purple Rain" artist:"Prince" duration:"512"
id:"6" title:"Hotel California" artist:"Eagles" duration:"391"
id:"37" title:"Firework" artist:"Katy Perry" duration:"228"
id:"78" title:"Thunder" artist:"Imagine Dragons" duration:"187"
id:"9" title:"Rolling in the Deep" artist:"Adele" duration:"228"
id:"54" title:"Umbrella" artist:"Rihanna ft. Jay-Z" duration:"263"
id:"75" title:"Pompeii" artist:"Bastille" duration:"214"
id:"70" title:"Take Me to Church" artist:"Hozier" duration:"241"
id:"91" title:"Teenage Dream" artist:"Katy Perry" duration:"227"