10
id:"1" title:"Bohemian Rhapsody" artist:"Queen" duration:"354"
id:"2" title:"Hotel California" artist:"Eagles" duration:"391"
id:"3" title:"Imagine" artist:"John Lennon" duration:"183"
id:"4" title:"Like a Rolling Stone" artist:"Bob Dylan" duration:"369"
id:"5" title:"Smells Like Teen Spirit" artist:"Nirvana" duration:"301"
id:"6" title:"Billie Jean" artist:"Michael Jackson" duration:"294"
id:"7" title:"Hey Jude" artist:"The Beatles" duration:"431"
id:"8" title:"Sweet Child O' Mine" artist:"Guns N' Roses" duration:"356"
id:"9" title:"Wonderwall" artist:"Oasis" duration:"258"
id:"10" title:"Stairway to Heaven" artist:"Led Zeppelin" duration:"482"
1 2
1 3
2 4
2 5
3 6
4 7
5 8
6 9
8 10
9 10